<!DOCTYPE html>
<html>

  <head>
    <link data-require="bootstrap-css@*" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
    <link rel="stylesheet" href="Content/editstyle.css" />
      <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/angular-ui/bower-ui-grid/master/ui-grid.min.css"> 
      <!--<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script src="https://code.angularjs.org/1.3.0-beta.5/angular.js"></script>-->
      <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script src="https://code.angularjs.org/1.5.8/angular.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-touch.js"></script>
      <script src="Scripts/ui-grid.js"></script>
    <script src="TimeSheet.js"></script>
      <Style>
          .grid {
  width: 1000px;
  /* height: 250px;*/
}

/* CSS to define autoHeight */
.autoHeightUIGrid,
.autoHeightUIGrid .ui-grid-viewport{
	height: auto !important;
}


.ui-grid-spilt-header-main{
	 /* padding-top: 75px; */ /* added top padding dynamically by Js */
  line-height: 30px;
	text-align: center;
}

.ui-grid-split-merge-header{
  border-left: 2px solid transparent;
	position: absolute;
	background: #f3f3f3;
	text-align: center;
	line-height: 30px;
	z-index: 1;
	top: 0px;
	left:0px;
}
.ui-grid-header-table{
  width:100%;
  padding:0px;
  border:none;
  border-spacing: 0px;
  border-collapse: collapse;
}
.ui-grid-header-table tr td{
  border-bottom:1px solid #ccc;
  border-right:1px solid #ccc;
}
.ui-grid-header-table tr td:last-child{
  border-right:none;
}
      </Style>
  </head>

  <body ng-app="app" class="container">
    <div class="row col-lg-12" ng-controller="gridCtrl">
        <div class="row col-lg-12" id="dvTs">
            <div ui-grid="dgTimsheets" ui-grid-move-columns="" ui-grid-edit="" ui-grid-row-edit="" ui-grid-selection="" ui-grid-expandable="" ui-grid-cellNav="" class="grid" style="height:600px"></div>
        </div>
        <div class="row col-lg-12" id="dvTr">
            <div ui-grid="dgTravel" ui-grid-move-columns="" ui-grid-edit="" ui-grid-row-edit="" ui-grid-selection="" ui-grid-expandable="" ui-grid-cellNav="" class="grid" style="height:300px"></div>
        </div>
        <script>
            $(document).ready(function(){
            $(".ui-grid-spilt-header-main").css('padding-top', $(".ui-grid-header-table").height());
            });
        </script>
  </body>

</html>
